:root{
    --color-1: #53595a;
    --color-2: #98babc;
    --color-3: #c6b79f;
}

body {
    padding: 0;
    margin: 0;
}

ul, li{
    list-style: none;
}

.main-layout {
    display: grid;
    height: 100vh;
    grid-template: 1fr 5fr/ 1fr 5fr;
   /* grid-template: 100px 100px 100px / 100px 100px 100px; */
} 

.sidebar, .content, header {
    border: 1px solid black;
}

.sidebar {
    background-color: var(--color-2);
    grid-area: 1 / 1 / -1 / 2;
    
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
}

.main-content {
    background-color: var(--color-3);
    grid-area: 2 / 2 / -1 / -1;

    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 3fr 1fr;

    border: 1px solid salmon;
}

header {
    background-color: var(--color-1);
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr;
}

.search-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.button-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.project-container {
    grid-area: 1 / 1 / -1 / 2;
    border: 1px solid saddlebrown;
}

.announcement-container{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.trending-container{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.content-card{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.content-logos {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo{
    color: white;;
}